[18-Aug-2010 23:02:32] PHP Fatal error:  Call to undefined function  bbcodeout() in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 18
[18-Aug-2010 23:02:33] PHP Fatal error:  Call to undefined function  bbcodeout() in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 18
[18-Aug-2010 23:03:11] PHP Fatal error:  Call to undefined function  bbcodeout() in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 18
[18-Aug-2010 23:03:12] PHP Fatal error:  Call to undefined function  bbcodeout() in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 18
[18-Aug-2010 23:03:26] PHP Fatal error:  Call to undefined function  bbcodeout() in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 18
[18-Aug-2010 23:04:17] PHP Fatal error:  Call to undefined function  bbcodeout() in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 18
[18-Aug-2010 23:05:49] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:06:38] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 239
[18-Aug-2010 23:06:43] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 239
[18-Aug-2010 23:07:26] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:08:49] PHP Warning:  mysql_query(): supplied argument is not a valid MySQL-Link resource in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:09:06] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:10:41] PHP Parse error:  syntax error, unexpected T_STRING, expecting '(' in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:11:03] PHP Parse error:  syntax error, unexpected ';' in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:11:17] PHP Parse error:  syntax error, unexpected '{' in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 238
[18-Aug-2010 23:11:42] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:12:01] PHP Parse error:  syntax error, unexpected '{' in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 246
[18-Aug-2010 23:12:26] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:12:26] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 245
[18-Aug-2010 23:12:26] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/prahanco/public_html/jobs/admin/jobs/index.php:237) in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 252
[18-Aug-2010 23:12:46] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:14:17] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:14:49] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:17:08] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:17:46] PHP Warning:  mysqli_query() [<a href='function.mysqli-query'>function.mysqli-query</a>]: Empty query in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 237
[18-Aug-2010 23:22:11] PHP Parse error:  syntax error, unexpected T_ENDIF in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 37
[18-Aug-2010 23:22:52] PHP Parse error:  syntax error, unexpected T_ENDIF in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 38
[18-Aug-2010 23:23:21] PHP Parse error:  syntax error, unexpected $end in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 43
[18-Aug-2010 23:23:44] PHP Parse error:  syntax error, unexpected $end in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 42
[18-Aug-2010 23:24:33] PHP Parse error:  syntax error, unexpected T_ENDIF in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 38
[18-Aug-2010 23:25:19] PHP Parse error:  syntax error, unexpected T_ENDIF in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 38
[18-Aug-2010 23:25:29] PHP Warning:  Invalid argument supplied for foreach() in /home2/prahanco/public_html/jobs/admin/jobs/jobs.html.php on line 16
[19-Aug-2010 00:44:52] PHP Warning:  require(http://prahan.com/jobs/log.php) [<a href='function.require'>function.require</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 2
[19-Aug-2010 00:44:52] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'http://prahan.com/jobs/log.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 2
[19-Aug-2010 00:45:28] PHP Warning:  require(http://prahan.com/jobs/log.php) [<a href='function.require'>function.require</a>]: failed to open stream: HTTP request failed! HTTP/1.1 404 Not Found
 in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 2
[19-Aug-2010 00:45:28] PHP Fatal error:  require() [<a href='function.require'>function.require</a>]: Failed opening required 'http://prahan.com/jobs/log.php' (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 2
[20-Aug-2010 00:19:54] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home2/prahanco/public_html/jobs/admin/jobs/index.php:2) in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 3
[20-Aug-2010 00:21:43] PHP Warning:  session_start() [<a href='function.session-start'>function.session-start</a>]: Cannot send session cache limiter - headers already sent (output started at /home2/prahanco/public_html/jobs/admin/jobs/index.php:2) in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 6
[20-Aug-2010 00:22:03] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/prahanco/public_html/jobs/admin/jobs/index.php:2) in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 7
[23-Aug-2010 00:07:16] PHP Warning:  include_once(/home2/prahanco/public_html/includes/magicquotes.inc.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 10
[23-Aug-2010 00:07:16] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home2/prahanco/public_html/includes/magicquotes.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 10
[23-Aug-2010 00:07:16] PHP Warning:  include(/home2/prahanco/public_html/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:07:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home2/prahanco/public_html/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:07:16] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 312
[23-Aug-2010 00:10:22] PHP Warning:  include_once(/home2/prahanco/public_html/includes/magicquotes.inc.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 10
[23-Aug-2010 00:10:22] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '/home2/prahanco/public_html/includes/magicquotes.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 10
[23-Aug-2010 00:10:22] PHP Warning:  include(/home2/prahanco/public_html/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:10:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home2/prahanco/public_html/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:10:22] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 312
[23-Aug-2010 00:11:22] PHP Warning:  include(/home2/prahanco/public_html/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:11:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home2/prahanco/public_html/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:11:22] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 312
[23-Aug-2010 00:11:49] PHP Warning:  include(/home2/prahanco/public_html/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:11:49] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home2/prahanco/public_html/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:11:49] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 312
[23-Aug-2010 00:12:09] PHP Warning:  include(/home2/prahanco/public_html/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:12:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home2/prahanco/public_html/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 311
[23-Aug-2010 00:12:09] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 312
[06-Sep-2010 10:53:10] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/prahanco/public_html/jobs/admin/jobs/index.php:8) in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 260
[06-Sep-2010 10:53:13] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/prahanco/public_html/jobs/admin/jobs/index.php:8) in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 260
[06-Sep-2010 10:53:15] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/prahanco/public_html/jobs/admin/jobs/index.php:8) in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 260
[06-Sep-2010 10:53:17] PHP Warning:  Cannot modify header information - headers already sent by (output started at /home2/prahanco/public_html/jobs/admin/jobs/index.php:8) in /home2/prahanco/public_html/jobs/admin/jobs/index.php on line 260
[19-Jun-2011 20:12:16] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[19-Jun-2011 20:12:18] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[19-Jun-2011 20:12:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[19-Jun-2011 20:12:18] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[22-Jun-2011 08:55:33] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[22-Jun-2011 08:55:34] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[22-Jun-2011 08:55:34] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[22-Jun-2011 08:55:34] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[23-Sep-2011 11:56:20] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[23-Sep-2011 11:56:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[23-Sep-2011 11:56:20] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[07-Feb-2012 19:34:56] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 19:35:04] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 19:35:11] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 19:35:21] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 19:35:28] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 19:35:43] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 19:36:13] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 20:23:54] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 22:14:52] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 22:24:47] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 22:24:57] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 22:25:02] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 22:25:09] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[07-Feb-2012 22:25:49] PHP Warning:  mysqli_connect() [<a href='function.mysqli-connect'>function.mysqli-connect</a>]: (28000/1045): Access denied for user 'baxterba'@'localhost' (using password: YES) in /home1/baxterba/public_html/includes/db.inc.php on line 2
[02-Jun-2012 04:58:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[02-Jun-2012 04:58:23] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[07-Jun-2012 13:11:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[07-Jun-2012 13:11:57] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[16-Jun-2012 03:40:00] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[16-Jun-2012 03:40:00] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Sep-2012 05:32:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Sep-2012 05:32:53] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[24-Sep-2012 05:15:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[24-Sep-2012 05:15:52] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Oct-2012 09:09:15] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Oct-2012 09:09:15] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[24-Oct-2012 09:33:20] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[24-Oct-2012 09:33:20] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[08-Nov-2012 16:25:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[08-Nov-2012 16:25:41] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[08-Nov-2012 22:07:55] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[08-Nov-2012 22:07:55] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[23-Nov-2012 16:16:30] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[23-Nov-2012 16:16:30] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[24-Nov-2012 02:07:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[24-Nov-2012 02:07:19] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Dec-2012 08:14:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Dec-2012 08:14:38] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Dec-2012 22:04:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Dec-2012 22:04:58] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[24-Dec-2012 08:41:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[24-Dec-2012 08:41:58] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[25-Dec-2012 02:01:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[25-Dec-2012 02:01:46] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[08-Jan-2013 12:14:51] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[08-Jan-2013 12:14:51] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Jan-2013 10:03:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Jan-2013 10:03:24] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[10-Jan-2013 04:09:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[10-Jan-2013 04:09:02] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[25-Jan-2013 03:53:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[25-Jan-2013 03:53:24] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[08-Feb-2013 17:55:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[08-Feb-2013 17:55:39] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Feb-2013 04:14:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Feb-2013 04:14:01] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[24-Feb-2013 05:57:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[24-Feb-2013 05:57:04] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[24-Feb-2013 07:51:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[24-Feb-2013 07:51:32] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[03-Mar-2013 03:25:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[03-Mar-2013 03:25:47] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[11-Mar-2013 08:51:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[11-Mar-2013 08:51:25] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[11-Mar-2013 10:54:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[11-Mar-2013 10:54:24] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-Mar-2013 08:56:06] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[26-Mar-2013 08:56:06] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-Mar-2013 18:58:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[26-Mar-2013 18:58:44] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[30-Mar-2013 03:26:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[30-Mar-2013 03:26:25] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[17-Apr-2013 04:02:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[17-Apr-2013 04:02:36] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-Apr-2013 06:53:52] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[26-Apr-2013 06:53:52] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[27-Apr-2013 00:49:40] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[27-Apr-2013 00:49:40] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[11-May-2013 10:57:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[11-May-2013 10:57:22] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[19-May-2013 08:54:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[19-May-2013 08:54:26] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-May-2013 14:56:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[26-May-2013 14:56:39] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[03-Jun-2013 08:51:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[03-Jun-2013 08:51:53] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[10-Jun-2013 19:13:59] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[10-Jun-2013 19:13:59] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[25-Jun-2013 23:19:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[25-Jun-2013 23:19:23] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[03-Jul-2013 12:51:21] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[03-Jul-2013 12:51:21] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[11-Jul-2013 11:02:57] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[11-Jul-2013 11:02:58] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[18-Jul-2013 12:51:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[18-Jul-2013 12:51:23] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-Jul-2013 14:59:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[26-Jul-2013 14:59:29] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[03-Aug-2013 00:48:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[03-Aug-2013 00:48:46] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[16-Aug-2013 22:54:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[16-Aug-2013 22:54:04] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[24-Aug-2013 06:46:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[24-Aug-2013 06:46:31] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[29-Aug-2013 08:47:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[29-Aug-2013 08:47:22] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[08-Sep-2013 10:50:10] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[08-Sep-2013 10:50:10] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[10-Sep-2013 07:07:08] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[10-Sep-2013 07:07:08] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[12-Sep-2013 02:33:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[12-Sep-2013 02:33:05] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[12-Sep-2013 02:33:39] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[12-Sep-2013 02:33:39] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Sep-2013 08:45:25] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[13-Sep-2013 08:45:25] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Oct-2013 03:31:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Oct-2013 03:31:16] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Oct-2013 08:49:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[13-Oct-2013 08:49:44] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[25-Oct-2013 19:04:41] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[25-Oct-2013 19:04:41] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Nov-2013 22:03:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Nov-2013 22:03:28] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[12-Nov-2013 07:54:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[12-Nov-2013 07:54:24] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[25-Nov-2013 01:59:31] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[25-Nov-2013 01:59:31] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[27-Nov-2013 07:56:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[27-Nov-2013 07:56:46] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[10-Dec-2013 06:03:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[10-Dec-2013 06:03:19] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[12-Dec-2013 07:52:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[12-Dec-2013 07:52:18] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[27-Dec-2013 22:31:29] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[27-Dec-2013 22:31:29] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[30-Dec-2013 20:20:02] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[30-Dec-2013 20:20:02] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Jan-2014 18:21:18] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/lib64/php:/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[13-Jan-2014 18:21:18] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[16-Jan-2014 15:54:13 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[16-Jan-2014 15:54:13 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[16-Jan-2014 15:54:13 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[01-Feb-2014 11:56:08 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[01-Feb-2014 11:56:08 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[01-Feb-2014 11:56:08 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Feb-2014 02:23:43 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[04-Feb-2014 02:23:43 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Feb-2014 02:23:43 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[20-Feb-2014 10:25:58 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[20-Feb-2014 10:25:58 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[20-Feb-2014 10:25:58 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[28-Feb-2014 15:52:15 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[28-Feb-2014 15:52:15 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[28-Feb-2014 15:52:15 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[07-Mar-2014 18:20:23 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[07-Mar-2014 18:20:23 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[07-Mar-2014 18:20:23 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[15-Mar-2014 16:44:04 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[15-Mar-2014 16:44:04 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[15-Mar-2014 16:44:04 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-Mar-2014 03:49:19 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[26-Mar-2014 03:49:19 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-Mar-2014 03:49:19 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[11-Apr-2014 16:44:15 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[11-Apr-2014 16:44:15 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[11-Apr-2014 16:44:15 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[14-Apr-2014 23:07:33 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[14-Apr-2014 23:07:33 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[14-Apr-2014 23:07:33 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-May-2014 04:51:04 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[04-May-2014 04:51:04 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-May-2014 04:51:04 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[27-May-2014 12:43:06 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[27-May-2014 12:43:06 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[27-May-2014 12:43:06 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Jun-2014 23:46:13 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[04-Jun-2014 23:46:13 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Jun-2014 23:46:13 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[14-Jul-2014 17:40:22 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[14-Jul-2014 17:40:22 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[14-Jul-2014 17:40:22 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Sep-2014 20:45:02 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[04-Sep-2014 20:45:02 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Sep-2014 20:45:02 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[20-Oct-2014 17:02:24 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[20-Oct-2014 17:02:24 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[20-Oct-2014 17:02:24 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[05-Nov-2014 11:51:39 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[05-Nov-2014 11:51:39 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[05-Nov-2014 11:51:39 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[18-Nov-2014 20:08:30 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/54/usr/lib64:/usr/php/54/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[18-Nov-2014 20:08:30 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[18-Nov-2014 20:08:30 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[25-May-2016 18:34:46 America/Denver] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php): failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[25-May-2016 18:34:46 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[25-May-2016 18:34:46 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[25-May-2016 18:34:46 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[02-Jun-2016 14:31:02 America/Denver] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php): failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[02-Jun-2016 14:31:02 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[02-Jun-2016 14:31:02 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[02-Jun-2016 14:31:02 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[11-Jun-2016 23:48:33 America/Denver] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php): failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[11-Jun-2016 23:48:33 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[11-Jun-2016 23:48:33 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[11-Jun-2016 23:48:33 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[17-Jun-2016 14:09:40 America/Denver] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php): failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[17-Jun-2016 14:09:40 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[17-Jun-2016 14:09:40 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[17-Jun-2016 14:09:40 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Jul-2016 02:39:19 America/Denver] PHP Warning:  include(/home1/baxterba/public_html/jobs/includes/db.inc.php): failed to open stream: No such file or directory in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[13-Jul-2016 02:39:19 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[13-Jul-2016 02:39:19 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Jul-2016 02:39:19 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[30-Jul-2017 19:20:23 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[30-Jul-2017 19:20:23 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[30-Jul-2017 19:20:23 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Aug-2017 10:56:54 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[13-Aug-2017 10:56:54 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Aug-2017 10:56:54 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Aug-2017 11:43:22 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[13-Aug-2017 11:43:22 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[13-Aug-2017 11:43:22 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Oct-2017 04:21:09 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[04-Oct-2017 04:21:09 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Oct-2017 04:21:09 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Oct-2017 04:24:08 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[04-Oct-2017 04:24:08 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Oct-2017 04:24:08 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Oct-2017 22:27:00 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[04-Oct-2017 22:27:00 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Oct-2017 22:27:00 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[06-Oct-2017 06:22:04 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[06-Oct-2017 06:22:04 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[06-Oct-2017 06:22:04 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[01-Mar-2018 06:35:00 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[01-Mar-2018 06:35:00 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[01-Mar-2018 06:35:00 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[03-Mar-2018 03:24:34 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[03-Mar-2018 03:24:34 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[03-Mar-2018 03:24:34 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[03-Mar-2018 06:55:59 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[03-Mar-2018 06:55:59 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[03-Mar-2018 06:55:59 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Mar-2018 21:22:12 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[04-Mar-2018 21:22:12 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[04-Mar-2018 21:22:12 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[06-Mar-2018 21:05:01 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[06-Mar-2018 21:05:01 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[06-Mar-2018 21:05:01 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Mar-2018 00:48:11 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[09-Mar-2018 00:48:12 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[09-Mar-2018 00:48:12 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-Mar-2018 14:56:54 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[26-Mar-2018 14:56:54 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[26-Mar-2018 14:56:54 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[29-Mar-2018 16:04:08 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[29-Mar-2018 16:04:08 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[29-Mar-2018 16:04:08 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[30-Mar-2018 00:02:27 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[30-Mar-2018 00:02:27 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[30-Mar-2018 00:02:27 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[06-Jul-2018 13:53:22 America/Denver] PHP Warning:  include(): Failed opening '/home1/baxterba/public_html/jobs/includes/db.inc.php' for inclusion (include_path='.:/usr/php/56/usr/lib64:/usr/php/56/usr/share/pear') in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 27
[06-Jul-2018 13:53:22 America/Denver] PHP Notice:  Undefined variable: link in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
[06-Jul-2018 13:53:22 America/Denver] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, null given in /home1/baxterba/public_html/sponsors/visitorfeedback/delete/index.php on line 35
