<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/master.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>TL Stokes Photo Gallery</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<style type="text/css">
.container .content #I1 {
}
.container .content #I1 {
	height: 100%;
	width: 100%;
}
</style>
<style type="text/css">
.style25 {	text-align: center;
	font-size: small;
	font-family: Verdana, sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: 16.2pt;
}
.style26 {	font-family: Verdana, sans-serif;
}
.style29 {	font-family: Verdana;
	font-style: italic;
}
.style30 {	font-family: Verdana;
}
.style31 {	font-family: Verdana;
	font-style: italic;
	font-size: small;
}
.style32 {	font-size: small;
}
.style33 {	font-family: Verdana;
	font-size: small;
}
.style34 {	font-family: Verdana;
	text-align: center;
}
.centertext {
	text-align: center;
}
</style>
<style type="text/css">
.style23 {	text-align: center;
	font-size: 12.0pt;
	font-family: Verdana, sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: 16.2pt;
}
.style24 {	font-family: Verdana, sans-serif;
}
.style261 {	font-family: Verdana, sans-serif;
	font-size: small;
	font-style: italic;
}
.style27 {	font-size: small;
	font-style: italic;
}
.style28 {	text-align: center;
	font-size: small;
	font-family: Verdana, sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: 16.2pt;
}
</style>
<style type="text/css">
.style251 {	text-align: center;
	font-size: small;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	margin-left: 0in;
	margin-right: 0in;
	margin-top: 0in;
	margin-bottom: 16.2pt;
}
.style35 {	font-family: Verdana;
}
</style>
<style type="text/css">
.style17 {	text-decoration: underline;
}
.style19 {	margin-right: 6px;
}
.style20 {	font-family: Verdana;
}
</style>
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
	font-size: small;
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#8b0000;
	text-decoration: underline; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #8b0000;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: bold;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background-image: url(../../images/scan0005.jpg);
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo~~ */
.header {
	background: #2B0E00;
}

/* ~~ This is the layout information. ~~ 

1) Padding is only placed on the top and/or bottom of the div. The elements within this div have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

*/
.content {
	padding: 10px 0;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol { 
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background-image: url(../../images/scan0005.jpg);
	text-align: center;
	font-family: verdana;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
-->
</style>
<link href="../../jqueryslidemenu.css" rel="stylesheet" type="text/css" />
<link href="../../jqueryslidemenu1.css" rel="stylesheet" type="text/css" />
<link href="../../styles/layout.css" rel="stylesheet" type="text/css" />
<link href="../../styles/style3.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">
<!--
function FP_preloadImgs() {
 var d=document,a=arguments; if(!d.FP_imgs) d.FP_imgs=new Array();
 for(var i=0; i<a.length; i++) { d.FP_imgs[i]=new Image; d.FP_imgs[i].src=a[i]; }
}
// -->
</script>

<![endif]--><script type="text/javascript" src="../../jquery.min1.js"></script>
<script type="text/javascript" src="../../jqueryslidemenu1.js"></script>
<script type="text/javascript" src="../../jquery.min.js"></script>
<script type="text/javascript" src="../../jqueryslidemenu.js"></script>

																					  </style>
<style type="text/css">
.style11 {	color: #8B0000;
	text-decoration: underline;
}
</style>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header --><table width="100%" border="1">
  <tr>
    <td id="nav1">
    <div id="topnav" style="width:200px; margin: 0 auto;">
      <div id="myslidemenu1" class="jqueryslidemenu1">
        <ul>
          <li style="z-index: 3; top: -1px;" class="style17"><a href="../../community/index.htm">Community</a></li>
          <li style="z-index: 3; top: -1px;" class="style17"><a href="#">Supporter</a>
            <ul>
              <li><a href="../../sponsors/howtosupport/howtosupport.htm">How to Support Us </a></li>
              <li><a href="../../sponsors/supporters.htm">Our Supporters</a></li>
              <li><a href="../../sponsors/supportananimal/supportananimal.htm">Support An Animal</a></li>
              <li><a href="../../sponsors/visitorfeedback/visitorfeedback.htm">Visitor Feedback</a></li>
            </ul>
          </li>
        </ul>
        <br style="clear: left" />
      </div>
    </div>
    </td>
  </tr>
  <tr id="farm">
    <td height="191"><img src="../../images/farm.jpg" width="100%" height="191" /></td>
  </tr>
  <tr id="nav2">
    <td>
    <div id="bottomnav" style="width:771px; margin: 0 auto;">
      <div id="myslidemenu" class="jqueryslidemenu" style="">
        <ul>
          <li style="z-index: 3; left: 0px; top: 0px; width: 69px;"><a href="http://baxterbarn.org">Home</a></li>
          <li style="z-index: 3; left: 0px; top: 0px; width: 136px;"><a href="#">Farm Business</a>
            <ul>
                <li><a href="../../farmbusiness/feed/index.html">Feed</a></li>

              <li><a href="../../farmbusiness/donkeys/donkeys.htm">Donkeys</a></li>
              <li><a href="../../farmbusiness/fertileeggsandchicks/fertileeggsandchicks.htm">Fertile Eggs and Chicks</a></li>
              <li><a href="../../farmbusiness/fresheggs/fresheggs.htm">Fresh Eggs</a></li>
              <li><a href="../../farmbusiness/gifts/gifts.htm">Gifts</a></li>
            </ul>
          </li>
          <li style="z-index: 3; left: 0px; top: 0px; width: 100px;"><a href="#WebsiteIsBeingUpdated">Programs</a>
            <ul style="z-index: 3">
              <li style="z-index: 1"> <a href="../../programs/birthdayparties/birthdayparties.htm">Birthday Parties</a></li>
              <li style="z-index: 3"> <a href="../../programs/educationalprograms/educationalprograms.htm">Educational Programs</a></li>
              <li style="z-index: 1"> <a href="../../programs/handsoneducation/handsoneducation.htm">Hands On Education</a></li>
              <li style="z-index: 1"><a href="../../programs/weddings/weddings.htm">Rental Venue</a></li>
              <li style="z-index: 1"><a href="../../programs/tours/tours.htm">Tours</a></li>
            </ul>
          </li>
          <li style="z-index: 3; left: 0px; top: 0px; width: 100px;"><a href="#WebsiteIsBeingUpdated">For Kids </a>
            <ul>
              <li style="z-index: 1"><a href="../../forkids/coloringbook/coloringbook.htm">Coloring Book</a></li>
              <li><a href="../../forkids/farminganimals/farmanimals.htm">Farming Animals</a>
                <ul>
                  <li><a href="../../forkids/farminganimals/farmanimals.htm#Bunnies">Bunnies</a></li>
                  <li><a href="../../forkids/farminganimals/farmanimals.htm#Donkeys">Donkeys</a></li>
                  <li><a href="../../forkids/farminganimals/farmanimals.htm#Turkeys">Turkeys</a></li>
                </ul>
              </li>
              <li style="z-index: 1"><a href="../../forkids/games/games.htm">Games</a></li>
            </ul>
          </li>
          <li style="z-index: 3; left: 0px; top: 0px; width: 149px;"><a href="#WebsiteIsBeingUpdated">News and Press</a>
            <ul style="z-index: 1">
              <li style="z-index: 1"><a href="../../newsandpress/awards/awards.htm">Awards</a></li>
              <li style="z-index: 1"> <a href="../../newsandpress/baxterletter/baxterletter.htm">Baxter Letter</a></li>
              <li style="z-index: 1"> <a href="http://baxterbarn.org/blog">Blog</a></li>
              <li style="z-index: 1"><a href="../../newsandpress/harvestcelebration/index.htm">Harvest Celebration</a>
                <ul>
                  <li><a href="../../newsandpress/harvestcelebration/Press_Release.pdf"> Council Press Release</a></li>
                  <li><a href="../../newsandpress/harvestcelebration/Proclamation.pdf">Council Proclamation</a></li>
                  <li><a href="http://king.wsu.edu/foodandfarms/documents/1009_1604_POSTER.pdf">Flyer</a></li>
                </ul>
              </li>
              <li style="z-index: 1"><a href="../../newsandpress/newsandpress.htm">News</a>
                <ul>
                  <li><a href="../../newsandpress/2011PSFFarmGuide.pdf">2011 Farm Guide</a></li>
                  <li><a href="../../newsandpress/FarmofMerit.pdf">Farm of Merit</a></li>
                  <li><a href="../../newsandpress/District3Final.pdf">KCD in District 3</a></li>
                </ul>
              </li>
              <li style="z-index: 1"><a href="../../newsandpress/thirdgradethankyous/thirdgradethankyous.htm">Third Grade Thank Yous</a></li>
            </ul>
          </li>
          <li style="z-index: 9; left: 0px; top: 0px;"><a href="#">Photo Gallery</a>
            <ul style="z-index: 5">
              <li style="z-index: 5"><a href="../JanetHorton/photo_gallery.htm">Baxter Barn Photo Gallery by Janet Horton</a></li>
              <li style="z-index: 5"><a href="../JoeyNicole/photo_gallery.htm">Baxter Barn Photo Gallery by Joey Nicole</a></li>
              <li style="z-index: 5"><a href="../KellyHill/photo_gallery.htm">Baxter Barn Photo Gallery by Kelly Hill</a></li>
              <li style="z-index: 5"><a href="photo_gallery.htm">Baxter Barn Photo Gallery by T.L. Stokes</a></li>
            </ul>
          </li>
          <li style="z-index: 3; left: 2px; top: 0px; width: 94px; height: 26px;"> <a href="../../contactus/contactus.htm" style="width: 80px" class="style19">Contact 
            Us</a> </li>
        </ul>
        <br style="clear: left" />
      </div>
    </div>
    </td>
  </tr>
</table>
</div>
  <!-- InstanceBeginEditable name="Content" -->
  <div class="content">
    <h1>Baxter Barn Photo Gallery By TL Stokes</h1>
    <p><table style="width: 100%; height: 100%">
      <tr>
        <td style="width: 33px" valign="top"><div style="width: 101px" class="style19"><span class="style17"><strong><br />
          <br />
          <br />
          <br />
          <hr />
          <span class="style20">Categories</span></strong></span><span class="style20"><br />
            <br />
            <a href="3rdGradeFieldTrip/index.html" target="I1">3rd Grade Field Trip</a><br />
            <br />
            <a href="Work%20Party/index.html" target="I1">Work Party</a><br />
            <br />
            <a href="Other/index.html" target="I1">Other</a> </span>
          <hr />
        </div></td>
        <td valign="top"><div style="height: 447px; width: 100%
        "><br />
          <br />
          <iframe id="I1" border="0" frameborder="0" marginheight="0" marginwidth="0" name="I1" scrolling="no" src="index.html" style="width: 100%; height: 500px">Your browser does not support inline frames or is currently configured not to display inline frames. </iframe>
          <br />
        </div></td>
      </tr>
    </table></p>
    <p><!-- end .content -->    </p>
    <p class="centertext">T.L. Stokes is a contemporary poet and photographer living in the Pacific Northwest.  <br />
      See additional photos at: floodwaterphotography.zenfolio.com</p>
    <p class="centertext">©2010 T.L. Stokes/Flood Water Photography</p>
    <p class="centertext">(All Rights Reserved for All Content and Photo )  </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="footer"><!-- end .footer -->
    <p id="footer"><a href="JavaScript:newPopup('http://www.baxterbarn.org/newsletter');">Join Our Mailing List!</a> &nbsp;<br />
      <span class="style16"> <a href="mailto:baxterbarn@hotmail.com?subject=Baxter Barn Website"> baxterbarn@hotmail.com</a></span><br />
      <span class="style16"> <a href="../../index.html">Home</a> |<a href="aboutus.htm"> About 
        Us</a> | <span class="style11"> <a href="../../programs/educationalprograms/educationalprograms.htm"> Educational Programs</a></span> | <a href="../../forkids/coloringbook/coloringbook.htm" target="_blank">Coloring 
          Book</a>| <a href="../../newsandpress/newsandpress.htm" target="_blank">News and Press </a>| <a href="photo_gallery.htm" target="_blank">Photo Gallery</a> | <span class="style11"><a href="../../contactus/contactus.htm">Contact Us</a></span><br />
      Website Designed and Created by <a href="http://mysite.prahan.com">Pratik Vaidya</a><br />
    © Baxter Barn 2011</span></p>
</div>
  <!-- end .container --></div>
</body>
<!-- InstanceEnd --></html>
